<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="active" href="aboutme.html">About Me</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div id="content" class="aboutme">
            <h1>About Me</h1>
            <p>
                I'm a software professional taking a few classes at West Valley to maintain my skills as a web developer and UI/UX designer. I've worked for many companies over the last 25 years including 
                Yahoo! and Netflix. I'm currently unemployed/retired but kinda looking for work if something good comes around.
                <!-- Please write a short biography about yourself using a <p> tag and include anything from what you enjoy doing in your spare time, what you are currently studying in school,
                     what kind of pets you have or have had, and ultimately, what you enjoy about web development - 
                     you will choose the color combinations and add a BACKGROUND-COLOR, font COLOR, and TEXT-SHADOW of 2px 2px 4px #000 -->
            </p>
                <h2>Companies I've worked for:</h2>
            <div>
                <img src="images/dvd.png" />
                <img src="images/yahoo.png" />
                <img src="images/keynote.jpg" />
            </div>
        </div>
    </div>
</body>
</html>